
DATABASE_HOST=usuarios 
DATABASE_PORT=5432
DATABASE_NAME=usuarios
DATABASE_USER=ignacio
DATABASE_PASSWORD=ignacio
# Configuracion para inicializar postgres
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGUSER=${DATABASE_USER}
